spring.application.name=commercial
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/commercial
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
